NODE_ENV=development

APP_PORT=5000
APP_URL=http://localhost
APP_URL_WEB=http://localhost:4000

ACCESS_KEY="#$2sdfsdn^7bknn&b8**ajbsdkjs"
ACCESS_TOKEN_EXPIRE=168

DATABASE_URL="mysql://root:root@localhost:3306/mydb"

CLOUD_NAME=dffgqhwzn
CLOUD_API_KEY=814659753228284
CLOUD_SECRET_KEY=kYq_VO5pZNCUBvDJkXSiQMH3VTU